# consultant-website

./: .gitignore  README.md
.github/workflows/: master_jacobstestappp.yml
consultant-console/: Program.cs  consultant-console.csproj
consultant-db/: create.sql  delete.sql  design.txt
consultant-frontend/: package-lock.json  package.json
consultant-frontend/src/app/: app-routing.module.ts  app.module.ts
consultant-frontend/src/app/_services/: auth.service.ts  consultant-api.service.ts  file-share.service.ts  interceptor.service.ts
consultant-frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
consultant-frontend/src/app/nav-bar/: nav-bar.component.html
consultant-frontend/src/app/profile/: profile.component.ts
consultant-frontend/src/environments/: environment.prod.ts  environment.ts
consultant-server/: consultant-server.sln
consultant-server/consultant-data/: consultant-data.csproj
consultant-server/consultant-data/Database/: Appointments.cs  Caseclient.cs  Casenotes.cs  Cases.cs  Casestatuses.cs  Clients.cs  Consultants.cs  PgStatStatements.cs  Roles.cs  Users.cs  khbatlzvContext.cs
consultant-server/consultant-data/Mappers/: AppointmentMapper.cs  CaseMapper.cs  CaseNoteMapper.cs  CaseStatusMapper.cs  ClientMapper.cs  ConsultantMapper.cs
consultant-server/consultant-data/Models/: Appointment.cs  Case.cs  CaseNote.cs  CaseStatus.cs  Client.cs  Consultant.cs  Note.cs  Role.cs  Status.cs  User.cs
consultant-server/consultant-data/Repositories/: AppointmentRepository.cs  CaseNoteRepository.cs  CaseRepository.cs  CaseStatusRepository.cs  ClientRepository.cs  ConsultantRepository.cs
consultant-server/consultant-data/Repository Interfaces/: IAppointmentRepository.cs  ICaseNoteRepository.cs  ICaseRepository.cs  ICaseStatusRepository.cs  IClientRepository.cs  IConsultantRepository.cs  INoteRepository.cs  IUserRepository.cs
consultant-server/consultant-data/RepositoryInterfaces/: IAppointmentRepository.cs  ICaseRepository.cs  ICaseStatusRepository.cs  INoteRepository.cs  IRoleRepository.cs  IUserRepository.cs
consultant-server/consultant-logic/: consultant-logic.csproj
consultant-server/consultant-logic/Mappers/: AppointmentMapper.cs  CaseMapper.cs  CaseNoteMapper.cs  CaseStatusMapper.cs  ClientMapper.cs  ConsultantMapper.cs  RoleMapper.cs  UserMapper.cs
consultant-server/consultant-logic/Models/: Appointment.cs  Case.cs  CaseNote.cs  CaseStatus.cs  Client.cs  Consultant.cs
consultant-server/consultant-logic/Repositories/: AppointmentRepository.cs  CaseNoteRepository.cs  CaseRepository.cs  CaseStatusRepository.cs  ClientRepository.cs  ConsultantRepository.cs  NoteRepository.cs  RoleRepository.cs  UserRepository.cs
consultant-server/consultant-logic/Repository Interfaces/: IAppointmentRepository.cs  ICaseNoteRepository.cs  ICaseRepository.cs  ICaseStatusRepository.cs  IClientRepository.cs  IConsultantRepository.cs
consultant-server/consultant-server/: Program.cs  Startup.cs  WeatherForecast.cs  consultant-server.csproj
consultant-server/consultant-server/Controllers/: AppointmentController.cs  CaseController.cs  NoteController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
consultant-server/consultant-server/Database/: PgStatStatements.cs  khbatlzvContext.cs
consultant-server/consultant-server/Database/Models/: Appointments.cs  Caseclient.cs  Casenotes.cs  Cases.cs  Clients.cs
consultant-server/consultant-server/Properties/: launchSettings.json
consultant-server/consultant-server/ServiceInterfaces/: IAuthProvider.cs
consultant-server/consultant-server/Services/: Auth0Provider.cs  ClientService.cs
consultant-server/consultant-test/: consultant-test.fsproj
fileshare-server/: Dockerfile  Program.cs  Startup.cs  design.txt  fileshare-server.csproj  fileshare-server.sln
fileshare-server/Controllers/: FileShareController.cs
fileshare-server/Properties/: launchSettings.json
fileshare-server/Utils/: Auth0Utils.cs
