<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>consultant_server</RootNamespace>
    <UserSecretsId>9839516e-552e-409a-9942-d2838831af56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\consultant-data\consultant-data.csproj" />
    <ProjectReference Include="..\consultant-logic\consultant-logic.csproj" />
  </ItemGroup>


</Project>
