<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\consultant-server\consultant-data\consultant-data.csproj" />
    <ProjectReference Include="..\consultant-server\consultant-logic\consultant-logic.csproj" />
  </ItemGroup>

</Project>
